.branding-header-holder{background-color:#f6f6f6;margin-bottom:7px;position:relative;*z-index:2}
.branding-header{background-color:#464646;float:left;height:30px;width:100%}
.scotiaMcLeod .branding-header{background:none repeat scroll 0 0 #6c6f70}
.spcg .branding-header{background:none repeat scroll 0 0 #6c6f70}
.iia .branding-header{background:none repeat scroll 0 0 #6c6f70}
.spcg .branding-header{background:none repeat scroll 0 0 #6c6f70}
.branding-header h3{color:#fff;float:left;font-size:1.2em;font-weight:bold;margin:0;padding:7px 0 5px 15px}
.practiceAccount .branding-header{background-color:#6a6b6e}
.practiceAccount .branding-header h3{background:url("../images/branding/practice_account_icon_white_17px.png") no-repeat scroll 15px 5px transparent;padding-left:45px}
.branding-header .branding-holder-logo{margin:9px 15px 0;width:auto}
.branding-header-wealth-management{width:50%;margin-bottom:7px;padding:10px 0}
.branding-header-wealth-management-account-detail{width:31.2%;margin-bottom:7px;padding:10px 0}
.branding-header-wealth-management-trade-account{width:42.8%;margin-bottom:7px;padding:10px 0}
.branding-header-holder-itrade .branding-header .branding-holder-logo,.scotiaMcLeod .branding-header .branding-holder-logo,.spcg .branding-header .branding-holder-logo,.iia .branding-header .branding-holder-logo{margin-right:9px}
.trade-swm-branding.iia .branding-header .branding-holder-logo,.extra-data.iia.fr .branding-header .branding-holder-logo{width:39%}
.scotiaMcLeod .branding-header .branding-holder-logo,.iia .branding-header .branding-holder-logo,.spcg .branding-header .branding-holder-logo{margin-top:9px}
.scotiaMcLeod .branding-header .branding-holder-logo img,.iia .branding-header .branding-holder-logo img,.spcg .branding-header .branding-holder-logo img{width:50%;height:auto;vertical-align:middle;float:right}
.trade-swm-branding.iia .branding-header .branding-holder-logo img,.extra-data.iia.fr .branding-header .branding-holder-logo img{width:75%}
.branding-header-holder .branding-holder-logo.branding-account-detail-logo-width{width:100%;background-color:#fff}
.branding-header-holder .pA-quickMenu{margin:0;position:absolute;right:215px;top:35px;*right:75px;*width:300px}
.branding-header-holder.spcg .pA-quickMenu{top:88px}
.branding-header-holder.scotiaMcLeod .pA-quickMenu{top:88px}
.branding-header-holder.iia .pA-quickMenu{top:88px}
.branding-header-holder.extra-data .pA-quickMenu{top:102px}
.branding-header-holder.extra-data.scotiaMcLeod.noBar .pA-quickMenu{top:88px}
.branding-header-holder.extra-data.practiceAccount .pA-quickMenu{top:105px}
.branding-header-holder.extra-data.iia .pA-quickMenu{top:155px}
.branding-header-holder.extra-data.spcg .pA-quickMenu{top:155px}
.vizbox-lgd-wrapper{border-top:1px solid #bababa;*margin:35px 0 0 0}
.branding-header-holder .acctdet-vizbox.gain-scenario .vizbox-lgd-wrapper{*margin-top:-30px}
.branding-header-holder .acctdet-vizbox .vizbox-lgd div{padding:3px 0 0 0}
.branding-header-holder.extra-data .acctdet-vizbox .vizbox-lgd div{padding-left:20px}
.branding-header-holder.extra-data.scotiaMcLeod .acctdet-vizbox .vizbox-lgd div{padding-left:0}
.branding-header-holder .acctdet-vizbox .vizbox-lgd{min-width:140px}
.vizbox-book-value{background:url("../images/backgrounds/bar_grey.png") repeat-x scroll left 9px transparent;float:left;height:25px;position:relative}
.vizbox-lgd span{display:inline-block;float:left;height:10px;margin-right:3px;position:relative;top:4px;width:15px}
.vizbox-lgd.book-value span{background:url("../images/backgrounds/vizbar-empty.png") repeat-x scroll left top transparent}
.vizbox-lgd.gain span{background-color:#52ae25}
.vizbox-lgd.loss span{background-color:#b31302}
.branding-header-holder.trade .acctdet-vizbox .vizbox-lgd{margin:0 0 7px}
.branding-header-holder.trade .acctdet-vizbox .vizbox-lgd div{padding:3px 0 0}
.label-field-holder{float:left;margin:15px 40px 0 0}
.label-field-holder label,.label-field-holder .label{color:#333;font-weight:bold;margin-right:20px!important;width:auto!important}
.vieworders-form-data{margin:0 0 15px}
.info-wrapper{background-color:#f3f3f3;border:1px solid #ccc;float:left;height:400px;margin:10px 13px 10px 0;overflow:hidden;padding:5px 5px 10px 10px;width:207px}
.info-wrapper.flight-desk{background:url("../images/backgrounds/flight_desk.png") no-repeat right bottom transparent}
.info-wrapper.trading-desk{background:url("../images/backgrounds/trading_desk.png") no-repeat right bottom transparent}
.info-wrapper.mobile{background:url("../images/backgrounds/scotia_mobile_itrade.png") no-repeat right bottom transparent;margin-right:0}
.info-wrapper h3{border-bottom:1px solid #ccc;font-weight:normal;margin:5px 5px 5px 0;padding-bottom:5px;font-size:1.3em}
.info-wrapper p{margin-bottom:10px}
.info-wrapper p.short-description{font-size:1.1em;height:80px;line-height:18px}
.info-wrapper input{margin:70px 0 10px}
.info-wrapper.trading-desk input{margin:125px 0 10px}
.branding-header-holder .acctdet-vizbox{margin-bottom:15px;min-height:35px;padding:0;padding-top:.1px\9}
.branding-header-holder.scotiaMcLeod .acctdet-vizbox{*padding-top:25px}
.branding-header-holder .acctdet-vizbox .vizbox-card{border-top:1px solid #686868;margin:10px 15px 5px;padding:10px 0 25px;position:relative}
.branding-header-holder .acctdet-vizbox h3{background-color:#f6f6f6;color:#6f6f6f;left:31%;padding:0 10px;position:absolute;top:-12px;*position:relative;*width:200px;min-width:240px}
.branding-header-holder .acctdet-vizbox h3 span.value,.branding-header-holder .acctdet-vizbox .vizbox-lgd div{color:#686868;font-size:18px;font-weight:normal}
.branding-header-holder .acctdet-vizbox .vizbox-card .vizbox-blncbar{height:25px;width:100%;margin:0 10px 15px 0}
.branding-header-holder .acctdet-vizbox.gain-scenario .vizbox-card .vizbox-blncbar.transparent{background:url("../images/backgrounds/bar_trans_green.png") repeat-x scroll left 10px transparent}
.branding-header-holder .acctdet-vizbox.gain-scenario .vizbox-card .vizbox-blncbar.solid{*margin-top:5px;background:url("../images/backgrounds/bar_solid_green.png") repeat-x scroll left 10px transparent}
.branding-header-holder .acctdet-vizbox .marketNote{font-size:10px;position:absolute;right:0;top:35px}
.branding-header-holder.scotiaMcLeod .acctdet-vizbox .marketNote{float:left;font-size:10px;position:relative}
#imageNamePanel .branding-header-holder.iia h3,#imageNamePanel .branding-header-holder.spcg h3{font-size:1em}
#imageNamePanel .branding-header h3{padding-left:10px}
.gain-scenario h3.loss-value{display:none}
.branding-header-holder .acctdet-vizbox.gain-scenario .vizbox-card{border-top:1px solid #686868;margin:20px 15px 5px 15px;padding:0 0 25px}
.branding-header-holder .acctdet-vizbox h3.gain-value{*position:absolute;top:-10px}
.branding-header-holder .acctdet-vizbox.gain-scenario h3.loss-value{display:none}
.branding-header-holder .acctdet-vizbox.gain-scenario .vizbox-book-value{border-top:0}
.branding-header-holder .acctdet-vizbox.gain-scenario .marketNote{top:27px}
.branding-header-holder .acctdet-vizbox.gain-scenario .vizbox-card .marketNote{top:27px}
.branding-header-holder .acctdet-vizbox.loss-scenario .vizbox-card{border-top:0;*padding-top:0;*margin-top:0}
.branding-header-holder .acctdet-vizbox.loss-scenario .vizbox-card .vizbox-blncbar.transparent{background:url("../images/backgrounds/grey_trans_red.png") repeat-x scroll left 9px transparent;border:medium none}
.branding-header-holder .acctdet-vizbox.loss-scenario .vizbox-card .vizbox-blncbar.solid{background:url("../images/backgrounds/grey_solid_red.png") repeat-x scroll left 9px transparent;border:medium none}
.branding-header-holder .acctdet-vizbox.loss-scenario .vizbox-book-value{border-top:1px solid #686868}
.branding-header-holder .acctdet-vizbox.loss-scenario h3.gain-value{display:none;padding:0 10px}
.branding-header-holder.scotiaMcLeod .acctdet-vizbox.loss-scenario .marketNote{top:27px}
.pA-quickMenu .quick-menu a.quickMenuImg{bottom:0;height:14px;position:absolute;right:0;width:14px;padding:10px 10px 3px 0}
.practice-branding-header{background-color:#6a6b6e}
.branding-header.practice-branding-header h3{background:url("../images/branding/practice_account_icon_white_17px.png") no-repeat scroll 5px 4px transparent;padding-left:30px}
.standard-table tbody th.pA-header{padding:0}
.pA-header .practiceAccount-header{background:none repeat scroll 0 0 #6a6b6e;height:25px;margin-top:10px;position:relative}
.pA-header .practiceAccount-header h3{background:url("../images/branding/practice_account_icon_white_17px.png") no-repeat scroll 5px 4px transparent;color:#fff;font-size:1.2em;padding:5px 0 0 30px}
.branding-header-holder .acctdet-vizbox.attached .vizbox-card{border-top:0}
.branding-header-holder .acctdet-vizbox.attached .vizbox-card .vizbox-book-value{border-top:1px solid #686868}
.branding-header-holder .acctdet-vizbox.attached .vizbox-book-value h3{display:block}
.branding-header-holder .acctdet-vizbox.attached h3{display:none}
.branding-header-holder .acctdet-vizbox.detached .vizbox-card{border-top:1px solid #686868}
.branding-header-holder .acctdet-vizbox.detached .vizbox-book-value{border-top:0}
.branding-header-holder .acctdet-vizbox.detached .vizbox-book-value h3{display:none}
.branding-header-holder .acctdet-vizbox.detached h3.gain-value{display:block}
.branding-header-holder .acctdet-vizbox.detached .vizbox-card{margin:20px 15px 5px 15px;padding:0 0 25px;padding-bottom:15px\9;border-bottom:1px solid #686868\9}
.branding-header h3.float-right.acctlogo{padding-top:7px;padding-right:7px}
.legal-register{position:relative;top:-4px;font-size:.75em}
h3.float-right.acctlogo span.legal-register{color:white}
span.legal-register.font-italic{font-size:.5em}
.branding-header-holder .acctdet-vizbox.detached .vizbox-card .marketNote{top:27px}
.branding-header-holder.extra-data.noBar .pA-quickMenu{top:40px}
.hollisWealth .branding-holder-logo img{width:119px;height:20px}
.hollisWealth .branding-holder-logo.fr img{width:163px;height:20px}
.hollisWealth .branding-header{background:none repeat scroll 0 0 #236192;height:40px}
.hollisWealth .branding-header .branding-holder-logo{margin:10px 15px 0}
.hollisWealth .branding-header>h3{line-height:40px;padding:0 0 0 15px}
.hollisWealth.branding-header-holder .pA-quickMenu{top:45px}
.hollisWealth.branding-header-holder.extra-data .pA-quickMenu{top:105px;*top:150px}