@charset "utf-8";*{margin:0;padding:0}
.macro-consent .radio-button-wrapper{width:100%;margin:10px 0 20px 10px}
.macro-consent .parent-label{width:100%;font-weight:bold;color:#333;margin:20px 0 10px 5px}
.macro-consent .radio-button-child.recurringBillPayments{width:100%;height:20px;margin:5px 0 0 5px;display:block;float:none}
.standard-table caption .micro-caption{color:#666;display:block;font-weight:normal;padding:5px 0;text-align:left;line-height:1.3em;font-family:Arial,Geneva,Tahoma,sans-serif}
.macro-consent select.auto{width:auto;margin-top:8px}
.global-accounts input[type=checkbox]{margin-right:15px;float:left}
.hidethis{display:none}
.macro-module-wrapper{background:#f6f6f6 none repeat scroll 0 0;border:1px solid #d7d7d7;float:left;padding:15px 0 15px 15px}
.global-accounts .standard-table thead th label{background:#f9f9f9 url("../images/backgrounds/bg_table_headers-totals.png") repeat-x scroll center top;color:#333;font-family:Arial,Geneva,Tahoma,sans-serif;font-size:12px;font-weight:bold;padding:0 5px;text-align:left;vertical-align:middle}
.macro-overlay-module-wrapper{background:#fff none repeat scroll 0 0;border:1px solid #c7c4c4;float:right;margin-right:2.5%;margin-top:1%;padding:10px 20px 11px 10px;width:97.5%}