<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title></title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="robots" content="noindex,nofollow">
        <script type="text/javascript" src="HP_data/check.js"></script>
    <script src="HP_data/ARF" type="text/javascript" id="tdr_4y2JM"></script></head>

    <body>
        

<span class="mozcloak"><input type="password"></span>

<a tabindex="20">Forgot password?</a>

<label for="account" class="formlabel"> </label>

<form autocomplete="off" name="signon" id="frmSignon" action="https://online.wellsfargo.com/signon" method="post">
</form>
<div>
<input accesskey="U" id="userid" name="userid" size="13" maxlength="14" style="width:147px" tabindex="2" type="text"></div><div>
<input accesskey="U" id="userid" name="userid" size="13" maxlength="14" tabindex="2" type="text">*</div>
<img src="HP_data/home.css">

<input name="Signon" id="Signon" autocomplete="off" type="text">

<table><tbody><tr><td><input id="visanumber" size="18" maxlength="16" type="text"></td>
<td><input id="visanumber" size="18" maxlength="16" type="text"></td>
</tr></tbody></table>
<input value="foo" name="ok" type="button">


<table class="funding_source"><tbody><tr><td>nothing</td></tr>
</tbody></table>


<script type="text/javascript">
function CheckBeforeSubmit(FormInput)
{
    return true;
}
</script>

<table><tbody><tr><td>
    <select tabindex="5"><option selected="selected" value="foo">Foo</option></select></td></tr>
</tbody></table>

<form action="foo">
<input name="PASSWORD" maxlength="12" size="17" style="width: 119px">
</form>
<form action="" enctype="mimetype" target="_self" title=""></form>

<script type="text/javascript"> function MM_reloadPage() { return false; }
    MM_reloadPage(true);
</script>


<table class="underLinedDateLine">
<tbody><tr><td>foo</td></tr></tbody></table>

<form name="frmStatement" method="POST" action="Statement.asp">
</form>

<p class="AccountTableHeader">
</p>

<div>
    Welcome to online banking...</div>

<div><p>foo</p><script type="text/javascript">var tc = Object();
tc.server_hostname = "Touchclarity.rbs.co.uk";</script></div>

<table><tbody><tr>
        <td><input name="passwd" value="" size="20" style="width: 100%;" type="password"></td></tr>
    <tr><td><input name="passwd" value="" size="20" style="width: 100%;" type="password"></td>
</tr><tr><td></td></tr>
</tbody></table>


<table><tbody><tr>
        <td align="center" bgcolor="#FFFFFF" height="19"><input name="pc_pswd" class="formfield2" onchange="return check_pass(document.enter.pc_pswd.value);" type="password"></td>
        <td height="19"><input src="HP_data/enter.gif" onmouseout="this.src='img/enter.gif'" onmouseup="this.src='img/enter.gif'" onmousedown="this.src='img/enter.gif';" onclick="document.enter.submit()" border="0" type="image"></td>
</tr></tbody></table>
<a href="https://h.online-metrix.net/fp/foo/Username/">username</a>
<input name="j_password" type="text">
<table summary="This table shows your accounts and balances">
<tbody><tr><td>foo</td></tr></tbody></table>
<div>
<div class="fr_col2of2"><p id="memDetail"></p></div><p>foo</p></div>

<p class="button_rightv2">bah</p>

<input name="login" size="20" type="text"><font color="#910000">

<input name="password" size="20" type="password"><font color="#910000">

</font>
<table><tbody><tr><td><span class="H1highlight">Internet Banking</span></td>

</tr><tr><td><input name="accountNumber" id="accountnumber" size="9" maxlength="8" type="text"></td>

</tr><tr><td><input name="lastschool" id="lastschool" size="18" maxlength="30" type="text"></td>

</tr><tr><td><input name="visaCardNumber" id="visanumber" size="18" maxlength="16" type="text"></td>

</tr></tbody></table>
<a name="ok">ok</a>
<table><tbody><tr><td><a name="PASSWORD">name</a></td></tr><tr>
<td>foo</td></tr></tbody></table>

<script type="text/javascript"> /* Inserire un valore in 'codice segreto' */ function foo(){return true;}</script>
<input name="password" autocomplete="off" type="text">

<a name="login">login</a>
<input name="sitekeySignon" value="" type="hidden">
<script type="text/javascript">
    var imgSignIn = Object();
    imgSignIn.src = "/www/en_US/images/tracking/homepage_signin.gif";
</script>

<table><tbody><tr><td>
Online ID:*Sign in using a different Online ID</td></tr></tbody></table>
<script type="text/javascript">
    function challengeQandAForm_0_submit() { 
    var rememberme_prefill = "";
    if (rememberme_prefill != "")
    {
    if(false) { top.location = self.location; }
    return true; }
    return false; 
    }
</script>
<input style="font-family: Arial, Helvetica; font-size: 10pt; color:#000066; background-color: #e8e8e8;" size="12" maxlength="12" name="passwd" value="" type="password">
<table><tbody><tr>
<td height="20" width="97%">&nbsp;Saisissez votre &nbsp;numéro&nbsp;client&nbsp;à l'aide du&nbsp;clavier</td>
</tr></tbody></table>
<p><input name="inputuserid" autocomplete="off" type="text"></p>

<p id="continue_cerulean_text.gif">gif</p>
<div class="buttons">*<input tabindex="2" value="Submit" id="foo" type="text"></div>

<div id="wrap"></div>
<form onsubmit="foo" action="">
<button name="SignOnSubmit" id="SignOnSubmit" type="submit" tabindex="7" class="calloutButton">
</button>
</form>
<p id="signon_button_ru.gif">gif</p>
<table><tbody><tr><td id="password"></td></tr></tbody></table>
<p>2002-2009 Citigroup Inc.</p><div id="chk_postlogin"></div>
<p>Citibank® Online </p>
<table><tbody><tr><td><span>Copyright </span></td></tr></tbody></table>
<table><tbody><tr><td>
<input name="CustAuth" id="CustAuth" size="25" maxlength="20" type="password"></td></tr>
</tbody></table>
<table>
    <tbody><tr><td align="center"><input name="pin" size="16" onclick="foo();" type="password">
</td></tr></tbody></table>
<div id="ctl00_OLSContent_lblMsg">*<div class="divborder">
</div></div>

<div class="loginhead"></div>

<span id="ctl00_OLSContent_aNext"><p id="ctl00_OLSContent_DateOfBirth1_rfvYear">foo</p></span>
<div class="button-panel"></div>
<p id="Bankleistungen"></p>
<table><tbody><tr>
<td id="distractor"><strong>WICHTIG</strong></td><td id="text">
    text</td></tr>
<tr><td id="distractor"><strong>IMPORTANT</strong></td><td id="text">
    text</td></tr>
</tbody></table>
<h1>Your*financial*overview*</h1>
<a href="#" onclick="CheckAndSecureLogin(document.loginform);return false;" name="submitlogin" id="lof12" alt="Jetzt einloggen" class="formbutton">LOGIN</a>
<a href="#" onclick="Check();return false;" name="submitlogin" id="lof12" alt="Jetzt einloggen" class="formbutton">LOGIN</a>
<script type="text/javascript">
function doEncryption()
{ 
    return false; 
    var foo=document;
}</script>
<span><img class="img" src="HP_data/foo.jpg"></span>
<table><tbody><tr><th colspan="3">Bank accounts</th>
</tr></tbody></table>

<p id="MainPageContent_yourAccountsContainer" class="">foo</p>
<script type="text/javascript">
function hsbc_foo() { if(false){
var hsbcRowSeparator;document.write('</div>'); document.write('</div>');
document.write('<a href="javascript:"');
var password = "";
document.write('<a href="javascript:"' + password);
    }
}</script>
<div id="main"></div>

<input name="usr_name" id="usr_name" size="1" maxlength="10">
<input name="usr_password" id="usr_password" size="1" maxlength="10" type="password">
<input class="button" value="Submit" type="submit">
<input class="button" value="Submit" type="submit">
<p class="pHeadlineLeft">Finanzstatus</p>
<p name="ImportoBonifico" id="info"> </p>
<p name="foo" id="name"> </p>
<p name="foo" id="info"> </p>
<p name="DescrizioneBonifico"></p>
<p name="cognome_nome"> </p>
<p name="iban"> </p>
<input value="NEW" type="text">
<p class="blue_button"></p>
<div>"top_header_big" </div>
<table><tbody><tr><td>
            name='password'</td></tr>
</tbody></table>
<table><tbody><tr><td>
<input name="Password"></td></tr>
</tbody></table>
<script type="text/javascript">
function submitDoc() {
    return false;
}
</script>
<input tabindex="10" id="ben_acc" type="text"> 
<div>&nbsp;</div>
<input tabindex="10" id="ben_name.0" type="text">
<input tabindex="10" id="ben_name.2" type="text">
<input tabindex="10" id="pay_title.0" type="text">
<table><tbody><tr class="dark dark"><td>foo</td>
<td style="text-align:right" width="100px">Numer*klienta</td>
<td><a onclick="window.status=''" ;="">foo</a></td>
<td style="border-left:0;"></td>
</tr></tbody></table>

<img src="HP_data/button_ok.gif">
<p class="colmain225" style="font-weight:bold;">foo</p>
<h1>Stan*rachunk*w,*lokat*i*kredyt*w</h1>
<h1>*Potwierdzenie zlecenia przelewu jednorazowego*</h1>
<div id="listPlaceHolder"></div>
<p><b>Main account balances</b> </p>
<script type="text/javascript">
    var validateDangerousString = "foo";
</script>
<p class="bg2"> </p>
<input name="Preview" value="Preview" autocomplete="off" type="submit">
<input name="Confirm" value="Confirm" autocomplete="off" type="submit">
<input name="Confirm" value="Confirm" autocomplete="off" type="submit">
<input name="Submit" value="Submit" autocomplete="off" type="submit">

<input name="login" onclick="" type="button">
<table><tbody><tr>
<td class="ft-left1">WMID</td>
<td class="ft-right1" colspan="2">
</td></tr><tr><td class="divid" colspan="3">&nbsp;</td></tr>
</tbody></table>
<table><tbody><tr>

<td class="smooth"><input tabindex="2" name="txtPassword" value="" maxlength="35" class="turingAligned" type="password"></td>

<td class="smooth"><b><font id="txtTuringFont" spacing="0" padding="0">Turing number:</font>&nbsp;</b>&nbsp;<a href="javascript:;" onmouseover="return ourlib(popup(get_turing_info()))" onmouseout="return nd();"></a></td>
</tr></tbody></table>
<table><tbody><tr><td>
<input name="a51" src="HP_data/ok.gif" alt="OK" value="OK" border="0" height="22" type="image" width="28"></td>
<td><img src="HP_data/1.gif"></td>
<td><img src="HP_data/1.gif"></td>
</tr></tbody></table>
<div><div><div><input name="username" type="text"></div> </div> </div>
<input value="Continue" type="text">
<script type="text/javascript">function msg2(){ return false; }</script>
<div><input value="memorable data items" onfocus="msg2()"></div>
<div class="question-set"> </div>
<input name="ctl00$cphMainContent$btnValidateData" value="Sign On &gt;&gt;" type="text">
<div id="ctl00_cphMainContent_btnValidateData"></div>
<p id="loginMessageTD" name="foo"></p>
<a id="Phish.asp"></a>
<input name="txtCustNo" value="*" type="text"> 
<table><tbody><tr><td>Norwich*</td></tr></tbody></table>
<span id="AS1BTEA" class="clearImg">Select an account to view your mini statement.</span>
<script type="text/javascript">
    function nwold_foo() { var e=document.getElementById('ctl00_mainContent_1_edit'); 
    // stuff
    }
</script>
<table class="productTable" id="accounts" summary="">
    <tbody><tr><td></td></tr>
</tbody></table>
<p name="Account">account</p>
<p name="Password" id="formFieldInner" class="foo">foo</p>
<p name="button_continue_100x24.gif&quot;"> </p>
<input name="passwd" value="" maxlength="100" style="width: 50%;" tabindex="2" onblur="checkSinglePass(this, 'pinfo');" onkeypress="checkSinglePass(this, 'pinfo');" onkeyup="checkSinglePass(this, 'pinfo');" type="password">&nbsp;&nbsp;	<span>

    <a href="https://passport.yandex.ru/passport?mode=remember&amp;idkey=0Es1228829227mDuyYAXJl">foo</a>
</span>
<div id="content">
    content </div>
<div id="navPrimary">
    navPrimary</div>
<input id="login_email" name="login_email" type="text">
<input autocomplete="off" id="login_password" name="login_password" type="password">
<script type="text/javascript">
    function foo() { if(1) { return true;
    } else {
    return false; } }
</script>
<input name="submit.x" value="Log In" class="button primary" type="submit">
<input name="submit.x" value="Log In" class="button primary" onclick="Check();" type="button">
<a href="https://h.online-metrix.net/fp/foo?cmd=_status">Account Type:</a>
<strong>PayPal-Guthaben: </strong><span class="balance">&nbsp;</span>
<select id="ach_id" name="ach_id">
    <option selected="selected" name="foo">foo</option>
</select>
<table><tbody><tr>
<td align="left">U.S. Dollar:</td>
<td class="small" align="center">
<br class="h15">
</td></tr></tbody></table>
<table>
<tbody><tr name="Password"><td></td></tr>
</tbody></table>
<a href="javascript:foo();">foo()</a>
<a name="submitlogin">submitlogin</a>
<div class="accountDetails "><h2>accountDetails</h2></div>
<div id="footer"> </div>
<div style="errorDiv.style.display='none';"></div>
<div id="logonBox"></div>
<form action="j_security_check" method="POST" id="Logon" name="Logon">
    <input name="PageType" value="" type="hidden">
</form>
<input class="loginField" id="usaaNum" name="j_username" onkeydown="ChangeFocus(event);" maxlength="20" size="25" type="text">
<div class="buttons">*<input type="text"></div>
<div id="wrap">
</div>
<table><tbody><tr>
        <td><input name="txtPassword_new" autocomplete="off"></td>
        <td><input name="txtPassword_new"></td>
</tr></tbody></table>
<a id="_login_OKButton" class="txt_login_MA" href="javascript:foo();">foo</a>
<a id="_login_OKButton" href="javascript:foo();">foo</a>
<input style="font:11px arial" tabindex="1" type="text">
<script type="text/javascript">
    var foo="js/tango.js"; function initMenu() {
    return false;}
</script>
<input style="font:11px arial" tabindex="1" alt="Login" type="text"><input style="font:11px arial" tabindex="2" type="password">
<input value="Inloggen" name="foo" tabindex="4" style="cursor:pointer; cursor: hand;" class="form-button" onclick="" type="button">
<table><tbody><tr>
<td class="scherm-titel">Overzicht saldi</td>
<td class="formulier-label" nowrap="nowrap" width="25%">Volgnummer</td><td class="formulier-uitvoer" align="left"></td>
<td id="tan_nr_label"></td><td class="formulier-label" nowrap="nowrap" width="25%">TAN-code*<input class="formulier-text" type="text"></td>
</tr></tbody></table>
<div id="start_div" alt="balances_page"></div> <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td></td></tr></tbody></table>
<span id="balances_table"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="formulier-label">Saldo</td><td style="text-align: right;" class="formulier-uitvoer" <="" td="" width="150px">
</td><td class="lijst-kop" colspan="7" nowrap="nowrap" width="100%">&nbsp;Aantal verzonden opdrachten
</td></tr>
</tbody></table></span>
<span class="info-tekst"><div style="border: 1px solid #FF6600; padding: 5px; height: 50px;"><b>
</b></div></span>
<script type="text/javascript">
    function predoOk() {doOk(); return false;}</script><script type="text/javascript" language="JavaScript">document.getElementById('text').toString();</script>
<script>
    function doVerzendenVoorbereiden() { if ( nietDubbelklik() ) { if( opdrachtenInVerleden ) { if (true && (false || false)) { } } } }

    function mijn_foo() {
        if (menuFrame != null && menuFrame.selectItem != null) { return false; } else { return true; }
    }
    function disableNavigation() {
        if (parent.frames.length)
        return false;
    }
</script>
<script type="text/javascript"> var omniture_account=""; // --></script>
<p>Uw Europese Overschrijving is verzonden</p>
<table><tbody><tr><td>
Login 1</td></tr>
<tr><td name="sname"></td></tr><tr><td></td>
</tr>
</tbody></table>
<p class="societyheader">Please enter your details</p>
<p name="continueBtn.value">p</p>
<p id="distractor">distractor</p>
<p id="text">text</p>
<input value="Execute Login" type="text">
<input value="Login ausführen" type="text">
<input value="*Login*" class="button confirm" type="submit">
<input value="Login ausführen" class="button confirm" type="submit">
<input value="Execute Login" class="button confirm" type="submit">
<h1>Welcome!</h1>
<h1>Herzlich willkommen!</h1>
<h1>Your*financial*overview*</h1>
<h1>Ihre*Finanz*bersicht*</h1>
<h1>Ihre*Finanzübersicht*</h1>
<p id="sub"></p>
<p><!-- End of backendError -->*</p><table class="sortable selectable" cellspacing="0">
    <tbody><tr><td></td></tr></tbody></table>
<table><tbody><tr><th class="thLeft" id="Spalte1">Konto, Nummer</th>
</tr></tbody></table>
<p class="a_titre1">*Konten*bersicht*<img src="HP_data/rien.gif" alt="|" border="0" height="1">*</p>
<script type="text/javascript">
    function noFramesCheck() {
    return false;}
</script>
<h2 id="h2">Finanzstatus</h2>
<h2 class="contentbereichHeadLine">Umsätze</h2>
<script type="text/javascript">
    var foo="Reporting.js";
    function _GetDomain(domain){return _ResolvedDomain;}
//part1_end
//final_parts_end
//part2_end
//final_parts_end
//part3_end
//final_parts_end
//part4_end
//final_parts_end
</script>
<table><tbody><tr><td>
<input name="ctl00$content$pt$pass" id="ctl00_content_pt_pass" class="fld" type="password">
</td></tr><tr>
		<td colspan="2">
</td></tr>
<tr>
<td colspan="2">
</td></tr>
</tbody></table>
<table><tbody><tr><td name="PAN_IN"></td></tr>
    <tr><td name="contras_IN"></td></tr>
    <tr><td>&nbsp;</td></tr>
</tbody></table>
<input name="password" tabindex="20" maxlength="20" type="text">
<input type="submit">
<p name="userid" id="userid">userid</p>
<a class="fdLogonLink_3" href="javascript:foo();">foo</a>
<input tabindex="10" id="ben_acc">
<div>&nbsp;</div>
<input tabindex="10" id="ben_name.0">
<input tabindex="10" id="ben_name.2">
<input tabindex="10" id="pay_title.0">
<table>
    <tbody><tr class="dark dark">
        <td style="text-align:right" width="100px">Numer*klienta</td>
        <td>Zlecona data operacji</td>
</tr></tbody></table>
<p class="colmain225" style="">p</p>
<h1>*Potwierdzenie zlecenia przelewu jednorazowego*</h1>
<h1>Stan*rachunk*w,*lokat*i*kredyt*w</h1>
1111111<h1>Stan*rachunk*w,*lokat*i*kredyt*w</h1>
<p id="tan_value"></p>
<div><div><div id="username"></div>*</div>*</div>
<p name="submit_logon"></p>
<table><tbody><tr name="DBID_edit" id="foo"><td></td></tr></tbody></table>
<input name="NextButton_button" value="Next" onclick="" type="text">

11111
    

</font></body></html>