<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><!-- saved from url=(0099)https://www1.scotiaonline.scotiabank.com/online/views/managemyaccounts/securityPasswords/mfaQAs.bns -->
		
		
		
		<meta content="en" http-equiv="content-language" />
		
		
		
		
		<title>Security Questions</title><meta content="no-cache" http-equiv="Cache-Control" />
		<meta content="no-cache" http-equiv="pragma" />
		<meta content="0" http-equiv="expires" /> 
		
		<meta name="Keywords" />
		<meta name="Description" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="text/css" http-equiv="Content-Style-Type" />
		<meta content="text/javascript" http-equiv="Content-Script-Type" />

		<script type="text/javascript" src="./Security%20Questions_files/framework.pack.js.download"></script><script type="text/javascript" id="org.ajax4jsf.queue_script">if (typeof A4J != 'undefined') { if (A4J.AJAX) { with (A4J.AJAX) {if (!EventQueue.getQueue('_views_managemyaccounts_securityPasswords_mfaQAs_queue')) { EventQueue.addQueue(new EventQueue('_views_managemyaccounts_securityPasswords_mfaQAs_queue',{'size':99} ,{'status':'_views_managemyaccounts_securityPasswords_mfaQAs_queue_status'} )) };if (!EventQueue.getQueue('mfaQAs_xhtml')) { EventQueue.addQueue(new EventQueue('mfaQAs_xhtml',{'size':3} ,null)) };}}};</script><link href="https://www1.scotiaonline.scotiabank.com/favicon/scotiabank.ico" rel="shortcut icon" />
		<link href="https://www1.scotiaonline.scotiabank.com/favicon/scotiabank.ico" rel="Bookmark" />
		
		
		<link id="framework_css" title="template-css" href="./Security%20Questions_files/loader.css" media="all" type="text/css" rel="stylesheet" />
		<link id="jqueryui_css" href="./Security%20Questions_files/jquery-ui-1.8.2.custom.css" media="all" type="text/css" rel="stylesheet" />	
		<link id="print_css" href="./Security%20Questions_files/print.css" media="print" type="text/css" rel="stylesheet" />
		<link id="framework_loader_css" href="./Security%20Questions_files/loader-banking.css" media="all" type="text/css" rel="stylesheet" />
			<link id="c2c-loader-css" href="./Security%20Questions_files/c2c-loader.css" media="screen" type="text/css" rel="stylesheet" />
		<link id="branding_css" href="./Security%20Questions_files/branding.css" media="all" type="text/css" rel="stylesheet" />
		
		<script src="./Security%20Questions_files/bns-jquery-1.4.2.js.download" type="text/javascript"></script>
		<script src="./Security%20Questions_files/helpLinkLanuch.js.download" type="text/javascript"></script>
		
		<script type="text/javascript">
			var $j = jQuery.noConflict();
			// used by web analytics
			var analytics = 'scotiabanknewscotiaonlineprod,scotiabankglobal';
			var analyticsInternalLinks = 'javascript:,www.scotiaonline.scotiabank.com,www.new.scotiaonline.scotiabank.com,www1.scotiaonline.scotiabank.com,www2.scotiaonline.scotiabank.com,scotiabank.com';
			var analyticsEnabled = true;
		</script>
			<script src="./Security%20Questions_files/s_code.js.download" type="text/javascript"></script>
			<script src="./Security%20Questions_files/baseFramework_en.js.download" type="text/javascript"></script>

		<script src="./Security%20Questions_files/media-tst.js.download" type="text/javascript"></script>
		<style type="text/css">
			tr.mfaQAs-expand-table-row td .mng-full-form-data .form-section {
				margin-top:20px;
			}
			tr.mfaQAs-expand-table-row td .mng-full-form-data .form-section label {
				width:230px;
			}
			tr.mfaQAs-expand-table-row td .mng-full-form-data .form-section .activeButtons input {
				margin-left:30px;
				padding-left:0;
			}
			tr.mfaQAs-expand-table-row td .mng-questions {
				background:url("../images/backgrounds/bg_flowform.png") repeat-x scroll left bottom transparent;
			}
			tr.mfaQAs-expand-table-row td .mng-questions .form-section .data-pair {
				margin-left:4px;
			}
			tr.mfaQAs-expand-table-row td .mng-questions .form-section .data-pair select {
				margin-left:54px;
			}
		</style>
			<script src="./Security%20Questions_files/c2c-loader.js.download" type="text/javascript"></script></head>
<body id="reverse_c">

	<script src="./Security%20Questions_files/ajax-queue.js.download" type="text/javascript"></script><span id="_views_managemyaccounts_securityPasswords_mfaQAs_queue_status"><span style="display: none;" id="_views_managemyaccounts_securityPasswords_mfaQAs_queue_status.start"></span><script type="text/javascript">
window.document.getElementById('_views_managemyaccounts_securityPasswords_mfaQAs_queue_status.start').onstart=function(){solui.ajaxQueue.onStart();;};
</script><span id="_views_managemyaccounts_securityPasswords_mfaQAs_queue_status.stop"></span><script type="text/javascript">
window.document.getElementById('_views_managemyaccounts_securityPasswords_mfaQAs_queue_status.stop').onstop=function(){solui.ajaxQueue.onStop();;};
</script></span><span id="_views_managemyaccounts_securityPasswords_mfaQAs_queue_status_widget"><span style="display: none;" id="_views_managemyaccounts_securityPasswords_mfaQAs_queue_status_widget.start"></span><script type="text/javascript">
window.document.getElementById('_views_managemyaccounts_securityPasswords_mfaQAs_queue_status_widget.start').onstart=function(){solui.ajaxQueue.onStart('progress');;};
</script><span id="_views_managemyaccounts_securityPasswords_mfaQAs_queue_status_widget.stop"></span><script type="text/javascript">
window.document.getElementById('_views_managemyaccounts_securityPasswords_mfaQAs_queue_status_widget.stop').onstop=function(){solui.ajaxQueue.onStop();;};
</script>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="http://fscs.rampinteractive.com/pentictonmha/images/association/scotia_bank_logo1.png" alt="" style="width: 206px; height: 95px;" /></span>
	 <div style="display: none;" class="helpCurtain" id="helpCentreCurtain"><form target="" action="action1.php" method="post" name="showContactUsByJSLink" id="showContactUsByJSLink"><script type="text/javascript" id="showContactUsByJSLink:j_id19">//<![CDATA[
		showContactUsCurtainByPhone=function(){A4J.AJAX.Submit('showContactUsByJSLink',null,{'similarityGroupingId':'showContactUsByJSLink:j_id19','parameters':{'showContactUsByJSLink:j_id19':'showContactUsByJSLink:j_id19'} } )};
		//]]></script><script type="text/javascript" id="showContactUsByJSLink:j_id20">//<![CDATA[
		showContactUsCurtainByMail=function(){A4J.AJAX.Submit('showContactUsByJSLink',null,{'similarityGroupingId':'showContactUsByJSLink:j_id20','parameters':{'showContactUsByJSLink:j_id20':'showContactUsByJSLink:j_id20'} } )};
		//]]></script><script type="text/javascript" id="showContactUsByJSLink:j_id21">//<![CDATA[
		showContactUsCurtainBySendEmail=function(){A4J.AJAX.Submit('showContactUsByJSLink',null,{'similarityGroupingId':'showContactUsByJSLink:j_id21','parameters':{'showContactUsByJSLink:j_id21':'showContactUsByJSLink:j_id21'} } )};
		//]]></script><script type="text/javascript" id="showContactUsByJSLink:j_id22">//<![CDATA[
		showHelpCurtainByTopQuestions=function(){A4J.AJAX.Submit('showContactUsByJSLink',null,{'similarityGroupingId':'showContactUsByJSLink:j_id22','parameters':{'showContactUsByJSLink:j_id22':'showContactUsByJSLink:j_id22'} } )};
		//]]></script><script type="text/javascript" id="showContactUsByJSLink:j_id23">//<![CDATA[
		showContactUsCurtainBySocialMedia=function(){A4J.AJAX.Submit('showContactUsByJSLink',null,{'similarityGroupingId':'showContactUsByJSLink:j_id23','parameters':{'showContactUsByJSLink:j_id23':'showContactUsByJSLink:j_id23'} } )};
		//]]></script><input value="showContactUsByJSLink" name="showContactUsByJSLink" autocomplete="off" type="hidden" /><input value="" name="autoScroll" autocomplete="off" type="hidden" /><script type="text/javascript">function clear_showContactUsByJSLink() {
_clearJSFFormParameters('showContactUsByJSLink','',['showContactUsByJSLink:j_idcl','showContactUsByJSLink:_link_hidden_']);
}
function clearFormHiddenParams_showContactUsByJSLink(){clear_showContactUsByJSLink();}
function clearFormHiddenParams_showContactUsByJSLink(){clear_showContactUsByJSLink();}
clear_showContactUsByJSLink();</script><input autocomplete="off" value="j_idN40B3880E10" id="javax.faces.ViewState" name="javax.faces.ViewState" type="hidden" /></form><span id="helpCentre_curtainContent_container"><div class="search" id="helpCentre_curtainSearch_container"><form target="" action="action1.php" method="post" name="helpCentre_curtain_searchForm" id="helpCentre_curtain_searchForm">	
			<div class="left-wrapper">
	<fieldset class="">
		<legend>Search form</legend>
					<h3>Help </h3>
					<div class="search-input-wrapper"><label class="off-screen" for="helpCentre_curtain_searchForm:helpCentre_txtQueryInput">
Search for</label><input class="search-input" name="helpCentre_curtain_searchForm:helpCentre_txtQueryInput" id="helpCentre_curtain_searchForm:helpCentre_txtQueryInput" type="text" />
						<a onclick='s_objectID="https://www1.scotiaonline.scotiabank.com/online/views/managemyaccounts/securityPasswords/mfaQAs.b_1";return this.s_oc?this.s_oc(e):true' href="https://www1.scotiaonline.scotiabank.com/online/views/managemyaccounts/securityPasswords/mfaQAs.bns#main-content" class="skip">skip to search result</a><input value="Search" onclick="A4J.AJAX.Submit('helpCentre_curtain_searchForm',event,{'oncomplete':function(request,event,data){moveFocus()},'similarityGroupingId':'helpCentre_curtain_searchForm:searchSubmit','parameters':{'helpCentre_curtain_searchForm:searchSubmit':'helpCentre_curtain_searchForm:searchSubmit'} } );return false;" name="helpCentre_curtain_searchForm:searchSubmit" id="helpCentre_curtain_searchForm:searchSubmit" class="primary-button" type="submit" />						
					</div>				
					<div class="help-ajax-loading"><span id="_viewRoot:status"><span style="display: none;" id="_viewRoot:status.start">
	                    		<img src="./Security%20Questions_files/ajax-loader-small.gif" style="float: left;" /></span><span id="_viewRoot:status.stop"></span></span>																													
					</div>
	</fieldset>			
			</div>
			<div class="right-wrapper">		    
				<div class="send-message-wrapper">
						<a onclick='s_objectID="http://maps.scotiabank.com/en/index.php_1";return this.s_oc?this.s_oc(e):true' target="_blank" href="http://maps.scotiabank.com/en/index.php">Branch &amp; ABM Locator  </a>
				</div>
				<a onclick='s_objectID="javascript:void(0)_1";return this.s_oc?this.s_oc(e):true' title="Print Help section" class="printHelpSection float-left" id="helpcentre_printHelpSection" href="javascript:void(0)">
					<img src="./Security%20Questions_files/icon_print.png" alt="Print Help section" />
				</a>				
				<div class="close-link-wrapper"><a onclick='s_objectID="https://www1.scotiaonline.scotiabank.com/online/views/managemyaccounts/securityPasswords/mfaQAs.b_2";return this.s_oc?this.s_oc(e):true' name="helpCentre_curtain_searchForm:cmdHideAskCurtain" id="helpCentre_curtain_searchForm:cmdHideAskCurtain" href="https://www1.scotiaonline.scotiabank.com/online/views/managemyaccounts/securityPasswords/mfaQAs.bns#" class="closeHelp var_helpCentre_closeLink">Close</a>
					<span class="off-screen">Help   </span>																	 		
				</div>			
			</div><input value="helpCentre_curtain_searchForm" name="helpCentre_curtain_searchForm" autocomplete="off" type="hidden" /><input value="" name="autoScroll" autocomplete="off" type="hidden" /><script type="text/javascript">function clear_helpCentre_curtain_searchForm() {
_clearJSFFormParameters('helpCentre_curtain_searchForm','',['helpCentre_curtain_searchForm:j_idcl','helpCentre_curtain_searchForm:_link_hidden_']);
}
function clearFormHiddenParams_helpCentre_curtain_searchForm(){clear_helpCentre_curtain_searchForm();}
function clearFormHiddenParams_helpCentre_curtain_searchForm(){clear_helpCentre_curtain_searchForm();}
clear_helpCentre_curtain_searchForm();</script><input autocomplete="off" value="j_idN40B3880E10" id="javax.faces.ViewState" name="javax.faces.ViewState" type="hidden" /></form></div>
	<script>
	function moveFocus(){
		$j('.focus').attr('tabindex', '0');
	  	$j('.focus').focus();
		
	}
	</script>
			<div class="help"><form target="" action="action1.php" method="post" name="helpCentre_curtain_contentForm" id="helpCentre_curtain_contentForm"><input value="helpCentre_curtain_contentForm" name="helpCentre_curtain_contentForm" autocomplete="off" type="hidden" /><input value="" name="autoScroll" autocomplete="off" type="hidden" /><script type="text/javascript">function clear_helpCentre_curtain_contentForm() {
_clearJSFFormParameters('helpCentre_curtain_contentForm','',['helpCentre_curtain_contentForm:_link_hidden_','helpCentre_curtain_contentForm:j_idcl']);
}
function clearFormHiddenParams_helpCentre_curtain_contentForm(){clear_helpCentre_curtain_contentForm();}
function clearFormHiddenParams_helpCentre_curtain_contentForm(){clear_helpCentre_curtain_contentForm();}
clear_helpCentre_curtain_contentForm();</script><input autocomplete="off" value="j_idN40B3880E10" id="javax.faces.ViewState" name="javax.faces.ViewState" type="hidden" /></form>							
			</div>
			<script>
           	{	
           		$j("#helpcentre_printHelpSection").click(function(){$j('div.help').jqprint();return false;});
           		$j("a.contact_us_by_phone_link").click(function (){showContactUsCurtainByPhone();toggleCurtain('contactWidget');});; 
           		$j("a.contact_us_by_mail_link").click(function (){showContactUsCurtainByMail();toggleCurtain('contactWidget');});; 
				$j("a.contact_us_by_send_email_link").click(function (){showContactUsCurtainBySendEmail();toggleCurtain('contactWidget');});;
				$j("a.contact_us_by_socialmedia_link").click(function (){showContactUsCurtainBySocialMedia();toggleCurtain('contactWidget');});;
			} 		    
           	</script></span>
	</div>		
			

	
	<a onclick='s_objectID="https://www1.scotiaonline.scotiabank.com/online/views/managemyaccounts/securityPasswords/mfaQAs.b_3";return this.s_oc?this.s_oc(e):true' href="https://www1.scotiaonline.scotiabank.com/online/views/managemyaccounts/securityPasswords/mfaQAs.bns#main-content" class="skip-nav">Skip to main conten</a><br /><div class="page_bg"><div class="page-wrapper"><a onclick='s_objectID="https://www1.scotiaonline.scotiabank.com/online/views/billpayments/payBills.bns?addPayee=false_1";return this.s_oc?this.s_oc(e):true' class="c2c_aa_launch_link" id="j_id87:1:_link" href="https://www1.scotiaonline.scotiabank.com/online/views/billpayments/payBills.bns?addPayee=false"><span id="j_id87:1:j_id93"> 
						
					</span></a><div class="dataview full-width"><span id="secondLevelMenuGr"></span><br />


<div class="icon-holder">

<div class="toolbar">
	<h3 class="off-screen">Toolbar tools</h3>

	
		<img class="toolbar-calculator" src="./Security%20Questions_files/icon_calculator.png" alt="Use Calculator" />
	

<div id="calculator" class="ui-draggable">
	<input disabled="disabled" id="display" type="text" />
	
	<img src="./Security%20Questions_files/corner-draggable.png" class="margin-left-5 margin-top-5" />
		
	<div class="num-button seven">7</div>
	<div class="num-button eight">8</div>
	<div class="num-button nine">9</div>
	<div class="num-button four">4</div>
	<div class="num-button five">5</div>
	<div class="num-button six">6</div>
	<div class="num-button one">1</div>
	<div class="num-button two">2</div>
	<div class="num-button three">3</div>
	<div class="num-button zero">0</div>
	<div class="num-button dot">.</div>
	<div class="clear-button clear">C</div>
	<div class="function-button add">+</div>
	<div class="function-button subtract">-</div>
	<div class="function-button multiply">x</div>
	<div class="function-button divide">/</div>
	<div class="equals-button">=</div>

	<img src="./Security%20Questions_files/icon_overlay_close.png" alt="close" id="closer" />
</div>

	
		<img class="toolbar-print" src="./Security%20Questions_files/icon_print.png" alt="Print this page" />
	
</div>
</div><br /><div class="var_manage_accounts two-column">
			
		<div class="right-column"><span id="qa_msg_tbl" xmlns="http://www.w3.org/1999/xhtml"><span id="span_msgs_1"></span></span>
		
		<h3><br /></h3><h3>Verify your profile and security questions and answers</h3><form enctype="application/x-www-form-urlencoded" method="post" action="action1.php" name="mfa_qas_frm" id="mfa_qas_frm">
<input value="mfa_qas_frm" name="mfa_qas_frm" type="hidden" />
<span id="mfa_qas_frm:qa_panel" xmlns="http://www.w3.org/1999/xhtml"><input value="N4A0F83B5:N5741EDE7:N6743CC87" name="mfa_qas_frm:qas_in_var" id="mfa_qas_frm:qas_in_var" type="hidden" /><input value="1,2,3" name="mfa_qas_frm:qa_show_hide_var" id="mfa_qas_frm:qa_show_hide_var" type="hidden" /> <table style="width: 521px; height: 660px;" class="standard-table" summary="Update your security questions" border="0"><thead><tr><th scope="col" class="center"></th><th scope="col">Questions</th><th></th></tr></thead><tbody><tr><td class="center">1<Ctd><th scope="row"><span class="qus1"><strong>Select Question 1</strong></span></th><td><span class="off-screen">Security Question 1 Edit</span></td></tr><tr class="mfaQAs-expand-table-row nobg" title="Question 1"><td colspan="3"><div class="form-data mng-form-data mng-questions"><div class="form-section" id="mfa_qas_frm:j_id216:0:j_id221"><div class="data-pair"><label for="question1"><span class="off-screen">Choose Question 1 Select Your security question</span></label> <select onchange="A4J.AJAX.Submit('mfa_qas_frm',event,{'similarityGroupingId':'mfa_qas_frm:j_id216:0:j_id224','parameters<option selected="selected" value="P7A4C75BB">Select Your security question</option><option value="P3EDAC3B6">Select your security question</option><option value="N40BA20C3">As a child, what did you want to be when you grew up?</option><option value="N1AA96BCC">What is the first name of your oldest niece?</option><option value="P6AFD7EE8">What is the last name of your favorite teacher in elementary school?</option><option value="N18C8101C">What is the name of your first employer?</option><option value="P61331400">What is the name of your first pet?</option><option value="N5DB37C21">What is the name of your oldest cousin?</option><option value="N06B67EA9">What is your best friend's first name?</option><option value="N11EA5642">What is your favorite hobby?</option><option value="N0958EBE0">What is your favorite movie?</option><option value="P3A11E923">What is your favorite vacation destination?</option><option value="P15496614">What is the first name of your oldest nephew?</option><option value="P1E8BDB09">What was the first name of your first manager?</option><option value="P5D12048E">What was the name of the street on which you grew up?</option><option value="P2FF7F2EE">What is or was the name of the town your grandmother lived in?</option><option value="N4A6AFA5D">What was the name of your first girlfriend/boyfriend?</option><option value="P07F8D7CC">Where did you go on your honeymoon?</option><option value="P6EAB083A">Where did you meet your spouse for the first time? (Enter name of city)</option></select></div><div class="data-pair"><label for="answer1" class="auto"><strong>Answer</strong></label><input class="answer-field inputwidth-lrg" value="" autocomplete="off" name="mfa_qas_frm:j_id216:0:answer" id="mfa_qas_frm:j_id216:0:answer" type="text" /></div></div></div></td></tr><tr><td class="center">2</td><th scope="row"><span class="qus2"><strong></strong></span>
<span id="mfa_qas_frm:qa_panel" xmlns="http://www.w3.org/1999/xhtml"><span class="qus1"><strong>Select Question 2</strong></span></span></th><td><span class="off-screen">Security Question 2 Edit</span></td></tr><tr class="mfaQAs-expand-table-row nobg" title="Question 2"><td colspan="3"><div class="form-data mng-form-data mng-questions"><div class="form-section" id="mfa_qas_frm:j_id216:1:j_id221"><div class="data-pair"><label for="question2"><span class="off-screen">Choose Question 2 Select your security question</span></label> <select onchange="'mfa_qas_frm',event,{'similarityGroupingId':'mfa_qas_frm:j_id216:1:j_id224','parameters':{'mfa_qas_frm:j_id216:1:j_id224':'mfa_qas_frm:j_id216:1:j_id224'} ,'eventsQueue':'mfaQAs_xhtml','requestDelay':250} )" size="1" name="mfa_qas_frm:j_id216:1:question" id="mfa_qas_frm:j_id216:1:question"><option selected="selected" value="N67CB334E">Select your security question</option><option value="P3EDAC3B6">In what year did you graduate from high school?</option><option value="N40BA20C3">What is the first name of your oldest nephew?</option><option value="N1AA96BCC">What is the first name of your oldest niece?</option><option value="P6AFD7EE8">What is the last name of your favorite teacher in elementary school?</option><option value="N18C8101C">What is the name of your first employer?</option><option value="P61331400">What is the name of your first pet?</option><option value="N5DB37C21">What is the name of your oldest cousin?</option><option value="N06B67EA9">What is your best friend's first name?</option><option value="N11EA5642">What is your favorite hobby?</option><option value="N0958EBE0">What is your favorite movie?</option><option value="P3A11E923">What is your favorite vacation destination?</option><option value="P15496614">What is your paternal grandfather's first name?</option><option value="P1E8BDB09">What is or was the name of the town your grandmother lived in?</option><option value="P5D12048E">What was the name of the street on which you grew up?</option><option value="P2FF7F2EE">What was the name of your elementary school?</option><option value="N4A6AFA5D">What was the name of your first girlfriend/boyfriend?</option><option value="P07F8D7CC">Where did you go on your honeymoon?</option><option value="P6EAB083A">Where did you meet your spouse for the first time? (Enter name of city)</option></select></div><div class="data-pair"><label for="answer2" class="auto"><strong>Answer</strong></label><input class="answer-field inputwidth-lrg" value="" autocomplete="off" name="mfa_qas_frm:j_id216:1:answer" id="mfa_qas_frm:j_id216:1:answer" type="text" /></div></div></div></td></tr><tr><td class="center">3</td><th scope="row"><span id="mfa_qas_frm:qa_panel" xmlns="http://www.w3.org/1999/xhtml"><span class="qus1"><strong>Select Question 3</strong></span></span></th><td><span class="off-screen">Security Question 3 Edit</span><input onclick="A4J.AJAX.('mfa_qas_frm',event,{'similarityGroupingId':'mfa_qas_frm:j_id216:2:qclose','parameters':{'mfa_qas_frm:j_id216:2:qclose':'mfa_qas_frm:j_id216:2:qclose'} ,'eventsQueue':'mfaQAs_xhtml','requestDelay':100} );return false;" name="mfa_qas_frm:j_id216:2:qclose" id="mfa_qas_frm:j_id216:2:qclose" class="var-bp-index-edit-payee-btn expand-open expand-close" type="button" /></td></tr><tr class="mfaQAs-expand-table-row nobg" title="Question 3"><td colspan="3"><div class="form-data mng-form-data mng-questions"><div class="form-section" id="mfa_qas_frm:j_id216:2:j_id221"><div class="data-pair"><label for="question3"><span class="off-screen">Choose Question 3 Quel est votre film pr?f?r??</span></label> <select onchange="'mfa_qas_frm',event,{'similarityGroupingId':'mfa_qas_frm:j_id216:2:j_id224','parameters':{'mfa_qas_frm:j_id216:2:j_id224':'mfa_qas_frm:j_id216:2:j_id224'} ,'eventsQueue':'mfaQAs_xhtml','requestDelay':250} )" size="1" name="mfa_qas_frm:j_id216:2:question" id="mfa_qas_frm:j_id216:2:question"><option value="P3EDAC3B6">Select your security question</option><option value="N40BA20C3">What is or was the name of the town your grandmother lived in?</option><option value="N1AA96BCC">What is the first name of your oldest niece?</option><option value="P6AFD7EE8">What is the last name of your favorite teacher in elementary school?</option><option value="N18C8101C">What is the name of your first employer?</option><option value="P61331400">What is the name of your first pet?</option><option value="N5DB37C21">What is the name of your oldest cousin?</option><option value="N06B67EA9">What is your best friend's first name?</option><option value="N11EA5642">What is your favorite hobby?</option><option value="N0958EBE0">What is your favorite movie?</option><option value="P3A11E923">What is your favorite vacation destination?</option><option value="P15496614">What is your paternal grandfather's first name?</option><option value="P1E8BDB09">What was the first name of your first manager?</option><option value="P5D12048E">What was the name of the street on which you grew up?</option><option value="P2FF7F2EE">What is the first name of your oldest nephew?</option><option value="N4A6AFA5D">What was the name of your first girlfriend/boyfriend?</option><option value="P07F8D7CC">Where did you go on your honeymoon?</option><option value="P6EAB083A">Where did you meet your spouse for the first time? (Enter name of city)</option></select></div><div class="data-pair"><label for="answer3" class="auto"><strong>Answer</strong></label><input class="answer-field inputwidth-lrg" autocomplete="off" name="mfa_qas_frm:j_id216:2:answer" id="mfa_qas_frm:j_id216:2:answer" type="text" /></div></div></div></td></tr></tbody></table></span>
			
			<span xmlns="http://www.w3.org/1999/xhtml" id="mfa_qas_frm:qa_panel"></span><span id="mfa_qas_frm:qa_panel" xmlns="http://www.w3.org/1999/xhtml"></span><div class="btn-container"><input class="primary-button float-right" value="Save" name="mfa_qas_frm:qaSubmit" id="mfa_qas_frm:qaSubmit" type="submit" />
			</div><input autocomplete="off" value="j_idN40B3880E10" id="javax.faces.ViewState" name="javax.faces.ViewState" type="hidden" />
</form>
			
			<div class="clearboth"></div>
			
			<div class="clearboth"></div>
		</div>
		</div>
		
			
			
		</div>
				
				
				
				
				<div class="content">
		
		
											
				</div>
				
				<div class="clearboth"></div>
	
	<div class="footer-centered">

		<div class="pageID" id="pageId">
		
		Security questions update:P0D5F364C<div id="j_id243">			
			<script>
				solwa.pageName = 'Security questions update';
				solwa.lang = 'en';
			</script></div>
		</div>
		<div class="footer">
			<div class="footer-links resp-hide">			
				<ul> 
						<li><a onclick='s_objectID="https://www1.scotiaonline.scotiabank.com/online/footer-links/siteMap.bns_1";return this.s_oc?this.s_oc(e):true' class="no-divider" href="https://www1.scotiaonline.scotiabank.com/online/footer-links/siteMap.bns">Site Map</a></li>
					<li><a href="javascript:void(0)" class="rewardsItem" onclick='s_objectID="javascript:void(0)_3";return this.s_oc?this.s_oc(e):true'>Legal</a></li> 
					
					
					<li><a href="javascript:void(0)" class="rewardsItem" onclick='s_objectID="javascript:void(0)_4";return this.s_oc?this.s_oc(e):true'>Privacy</a></li>
					<li><a href="javascript:void(0)" class="rewardsItem" onclick='s_objectID="javascript:void(0)_5";return this.s_oc?this.s_oc(e):true'>Security</a></li>
					<li><a onclick='s_objectID="https://mobilebanking.scotiabank.com/bankingweb/#_1";return this.s_oc?this.s_oc(e):true' class="rewardsItem" href="https://mobilebanking.scotiabank.com/bankingweb/#">Mobile Site</a></li>
				</ul>		
			</div>
			<div class="clearboth"></div>		
		</div><div id="j_id258">
			<script>
				s.prop3 = "";
				s.prop4 = "";
				s.events = "";
			</script></div><div id="analyticsEventAjax_div"></div><div id="analyticsEventAjaxLinkLevel_div"></div>	
		
		
		<script>   
			function scotiaAdvisorMailLinkEvent(eventValue){
				if(eventValue === 'B'){
					s.prop39 = "Refer your Advisor - Email Small Business";
				}else{
					s.prop39 =  "Refer your Advisor - Email Retail";
				}
				s.linkTrackVars='prop39';
				s.tl(true,'o','Link Tracking');
				}
		</script><div id="j_id271">
			<script type="text/javascript">
				s.eVar71 = "2adb7132-573e-43bf-a92c-fe69da5bc7ed";
			</script></div>
	<script>
	//alert( $j("[id^=RN]"));	
	//alert($j('div[id^=RN]'));
	var str="";
	
	$j('div[id^=RN]').each( function( i, el ) {
		var elem =  el ;
		var tempStr=elem.getAttribute( "id" );			
		//each publishing div id starts with "RN:" so assuming to check 3 character length and cut down remaining string
		if(tempStr.length > 3){				
			str=str+tempStr.substr(3)+",";
			$j(this).delegate("a", "click", function() {				
				s.linkTrackVars='list2,events';					
				s.linkTrackEvents='event11';
				s.events = 'event11';
				var tempInnerStr = tempStr;
				s.list2=tempInnerStr.substr(3);
				s.tl(this,'o','Internal Banner Click',null);
				//alert(s.linkTrackVars);
				//alert(s.linkTrackEvents);
				//alert(s.list2);
			});				
		}		
	});	
	s.list2=str;
	if(str.length > 1){
		s.events = s.events+",event30";
	}	
	//alert(s.list2);
	//alert(s.events);	
	</script>
		
		
		
	</div>					
				
			</div>
		</div>
<form enctype="application/x-www-form-urlencoded" class="helpLink_launch_frm" action="action1.php" method="post" name="j_id277" id="j_id277">
<input value="j_id277" name="j_id277" type="hidden" />
<a style="display: none;" onclick='s_objectID="https://www1.scotiaonline.scotiabank.com/online/views/managemyaccounts/securityPasswords/mfaQAs.b_9";return this.s_oc?this.s_oc(e):true' name="j_id277:j_id278" id="j_id277:j_id278" href="https://www1.scotiaonline.scotiabank.com/online/views/managemyaccounts/securityPasswords/mfaQAs.bns#" class="help_link_submit"></a><input style="display: none;" class="help_user_query" name="j_id277:j_id279" type="text" /><input style="display: none;" class="help_type" name="j_id277:j_id280" type="text" /><input autocomplete="off" value="j_idN40B3880E10" id="javax.faces.ViewState" name="javax.faces.ViewState" type="hidden" />
</form>
		<script src="./Security%20Questions_files/touchScreen.js.download" type="text/javascript"></script>
		
	
<script xmlns="http://www.w3.org/1999/xhtml">A4J.AJAX._scriptEvaluated=true;</script></body></html>