/*
YUI 3.17.2 (build 9c3c78e)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/
/*
	TODO will need to remove settings on HTML since we can't namespace it.
	TODO with the prefix, should I group by selector or property for weight savings?
*/
/* line 12, ../scss/modules/_reset.scss */
html {
  color: #000;
  background: #FFF;
}

/*
	TODO remove settings on BODY since we can't namespace it.
*/
/*
	TODO test putting a class on HEAD.
		- Fails on FF.
*/
/* line 47, ../scss/modules/_reset.scss */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

/* line 51, ../scss/modules/_reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 56, ../scss/modules/_reset.scss */
fieldset,
img {
  border: 0;
}

/*
	TODO think about hanlding inheritence differently, maybe letting IE6 fail a bit...
*/
/* line 70, ../scss/modules/_reset.scss */
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

/* line 76, ../scss/modules/_reset.scss */
ol,
ul {
  list-style: none;
}

/* line 81, ../scss/modules/_reset.scss */
caption,
th {
  text-align: left;
}

/* line 89, ../scss/modules/_reset.scss */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

/* line 94, ../scss/modules/_reset.scss */
q:before,
q:after {
  content: '';
}

/* line 98, ../scss/modules/_reset.scss */
abbr,
acronym {
  border: 0;
  font-variant: normal;
}

/* to preserve line-height and selector appearance */
/* line 103, ../scss/modules/_reset.scss */
sup {
  vertical-align: text-top;
}

/* line 106, ../scss/modules/_reset.scss */
sub {
  vertical-align: text-bottom;
}

/* line 111, ../scss/modules/_reset.scss */
input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  *font-size: 100%;
  /*to enable resizing for IE*/
}

/*because legend doesn't inherit in IE */
/* line 118, ../scss/modules/_reset.scss */
legend {
  color: #000;
}

/* YUI CSS Detection Stamp */
/* line 123, ../scss/modules/_reset.scss */
#yui3-css-stamp.cssreset {
  display: none;
}

/* line 1, ../scss/modules/_container.scss */
html {
  height: 100%;
}

/* line 5, ../scss/modules/_container.scss */
body {
  direction: ltr;
  font: 300 16px "helvetica neue", helvetica, verdana, tahoma, arial, sans-serif;
  color: black;
  background-color: #f8f8f8;
  height: 100%;
  min-height: 100%;
  min-width: 550px;
  min-width: 34.375rem;
}

/* line 16, ../scss/modules/_container.scss */
.container {
  margin: 0 auto;
  width: 550px;
  width: 34.375rem;
  padding: 10px 0;
}

@media (min-width: 481px) and (max-width: 768px) {
  /* line 24, ../scss/modules/_container.scss */
  body {
    min-width: 34.375rem;
  }

  /* line 28, ../scss/modules/_container.scss */
  .container {
    width: 34.375rem;
  }
}
@media (max-width: 480px) {
  /* line 34, ../scss/modules/_container.scss */
  body {
    min-width: 18.75rem;
  }

  /* line 38, ../scss/modules/_container.scss */
  .container {
    width: 18.75rem;
  }
}
/* line 43, ../scss/modules/_container.scss */
.secondary-button-container {
  margin-top: 13px;
}

@media (max-width: 480px) {
  /* line 48, ../scss/modules/_container.scss */
  .secondary-button-container {
    text-align: center;
  }
}
/* line 1, ../scss/modules/_grid.scss */
.row {
  font-size: 0;
}

/* line 9, ../scss/modules/_grid.scss */
.column {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  font-size: 1rem;
  position: relative;
}

/* line 15, ../scss/modules/_grid.scss */
.spacing {
  margin-top: 8px;
}

/* line 22, ../scss/modules/_grid.scss */
.column-1-1 {
  width: 100%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-1-2 {
  width: 50%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-2-2 {
  width: 100%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-1-3 {
  width: 33.33333%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-2-3 {
  width: 66.66667%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-3-3 {
  width: 100%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-1-4 {
  width: 25%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-2-4 {
  width: 50%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-3-4 {
  width: 75%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-4-4 {
  width: 100%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-1-5 {
  width: 20%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-2-5 {
  width: 40%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-3-5 {
  width: 60.0%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-4-5 {
  width: 80%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-5-5 {
  width: 100%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-1-6 {
  width: 16.66667%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-2-6 {
  width: 33.33333%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-3-6 {
  width: 50%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-4-6 {
  width: 66.66667%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-5-6 {
  width: 83.33333%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-6-6 {
  width: 100%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-1-7 {
  width: 14.28571%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-2-7 {
  width: 28.57143%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-3-7 {
  width: 42.85714%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-4-7 {
  width: 57.14286%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-5-7 {
  width: 71.42857%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-6-7 {
  width: 85.71429%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-7-7 {
  width: 100%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-1-8 {
  width: 12.5%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-2-8 {
  width: 25%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-3-8 {
  width: 37.5%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-4-8 {
  width: 50%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-5-8 {
  width: 62.5%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-6-8 {
  width: 75%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-7-8 {
  width: 87.5%;
}

/* line 22, ../scss/modules/_grid.scss */
.column-8-8 {
  width: 100%;
}

/* line 1, ../scss/modules/_common.scss */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}

/* line 6, ../scss/modules/_common.scss */
.clipped {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* line 17, ../scss/modules/_common.scss */
.center {
  text-align: center;
}

/* line 21, ../scss/modules/_common.scss */
.no-select {
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  /* No support for these yet, use at own risk */
  -o-user-select: none;
  user-select: none;
}

/* line 2, ../scss/modules/_form.scss */
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* line 6, ../scss/modules/_form.scss */
.input-field {
  font-size: 16px;
  font-size: 1rem;
  color: #101010;
  padding: 10px;
  padding: 0.625rem;
  border: 1px solid #ededed;
  border-radius: 2px;
  -webkit-appearance: none;
  width: 100%;
  *width: 528px;
}
/* line 17, ../scss/modules/_form.scss */
.input-field:focus {
  outline: none;
  border: 1px solid #198fff;
}

/* line 23, ../scss/modules/_form.scss */
.field-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* line 34, ../scss/modules/_form.scss */
.error {
  border-color: #d25052;
}

/* line 1, ../scss/modules/_texts.scss */
.heading {
  color: #101010;
  font-size: 28px;
  font-size: 1.75rem;
  padding: 30px 0 0;
  padding: 1.875rem 0 0;
}

/* line 9, ../scss/modules/_texts.scss */
.description {
  color: #343d47;
  padding: 8px 0;
  padding: 0.5rem 0;
}

/* line 15, ../scss/modules/_texts.scss */
.link {
  font-size: 14px;
  color: #019aff;
}

/* line 1, ../scss/modules/_message.scss */
.column {
  position: relative;
}

/* line 5, ../scss/modules/_message.scss */
.field-message {
  font-size: 1rem;
  background: #d25052;
  padding: 10px 15px;
  border-radius: 2px;
  color: white;
}
/* line 11, ../scss/modules/_message.scss */
.field-message:before {
  content: '';
  position: absolute;
  border: 10px solid transparent;
}

/* line 18, ../scss/modules/_message.scss */
.js .field-message {
  display: none;
}

@media (min-width: 1072px) {
  /* line 23, ../scss/modules/_message.scss */
  .js .field-message {
    position: absolute;
    right: -260px;
    width: 240px;
    top: 0;
  }
  /* line 32, ../scss/modules/_message.scss */
  .js .field-message:before {
    border-right-color: #d25052;
    left: -20px;
    top: 9px;
  }

  /* line 44, ../scss/modules/_message.scss */
  .no-js .field-message {
    margin-top: 14px;
    margin-bottom: 8px;
    position: relative;
    width: 100%;
  }
  /* line 49, ../scss/modules/_message.scss */
  .no-js .field-message:before {
    border-bottom-color: #d25052;
    left: 50%;
    margin-left: -10px;
    top: -20px;
  }
}
@media (max-width: 1071px) {
  /* line 60, ../scss/modules/_message.scss */
  .field-message {
    margin-top: 14px;
    margin-bottom: 8px;
    position: relative;
    width: 100%;
  }
  /* line 65, ../scss/modules/_message.scss */
  .field-message:before {
    border-bottom-color: #d25052;
    left: 50%;
    margin-left: -10px;
    top: -20px;
  }
}
/* line 1, ../scss/modules/_button.scss */
.button {
  font-weight: 300;
  font-size: 1.125rem;
  font-family: inherit;
  border-radius: 2px;
  padding: 10px;
  cursor: pointer;
  display: inline-block;
  zoom: 1;
  -webkit-appearance: none;
  overflow: visible;
}
/* line 12, ../scss/modules/_button.scss */
.button:focus {
  outline: none;
  border: 1px solid #198fff;
}

@media (max-width: 480px) {
  /* line 19, ../scss/modules/_button.scss */
  .button {
    width: 100%;
  }
}
/* line 24, ../scss/modules/_button.scss */
.submit {
  color: white;
  background: #400090;
  border: 1px solid #380f59;
  padding-right: 30px;
  padding-left: 30px;
}
/* line 30, ../scss/modules/_button.scss */
.submit[disabled] {
  color: #c4b6e6;
  background: #856dbc;
  border: 1px solid #7862a9;
  -webkit-opacity: 1;
  -webkit-text-fill-color: #c4b6e6;
}

/* line 39, ../scss/modules/_button.scss */
.cancel {
  color: #5b4ea0;
  background: #dbdef6;
  border: 1px solid #ccd0eb;
}
/* line 43, ../scss/modules/_button.scss */
.cancel[disabled] {
  color: #5b4ea0;
  background: #dbdef6;
  border: 1px solid #ccd0eb;
  -webkit-opacity: 1;
  -webkit-text-fill-color: #5b4ea0;
}

/* line 52, ../scss/modules/_button.scss */
.link-button {
  color: #019aff;
  background: none;
  border: none;
}
/* line 56, ../scss/modules/_button.scss */
.link-button[disabled] {
  color: #019aff;
  -webkit-opacity: 1;
  -webkit-text-fill-color: #019aff;
}

/* line 63, ../scss/modules/_button.scss */
.secondary-button {
  font-size: 14px;
  padding: 0;
}
