body
{
   background-color: #FFFFFF;
   background-image: url(../images/1.PNG);
   background-position: left top;
   background-repeat: no-repeat;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
#wb_Form1
{
   background-color: #F5F5F5;
   border: 5px #696969 solid;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   -moz-box-shadow: 0px 0px 15px #2F4F4F;
   -webkit-box-shadow: 0px 0px 15px #2F4F4F;
   box-shadow: 0px 0px 15px #2F4F4F;
}
