#signon label#password-label {
	display: block;
	margin-top: 0.75em;
}



#sign-on-new{
	overflow: visible;
}
#form-center{
	padding: 15px;
}
.page-wrapper{
	background:none
}
#main-page #signon ~ .page-footer:not(:empty) {
	background-color: #ffffff;
	position: relative;
	margin: 0.25em auto;
	width: 280px;
}
#main-page #signon ~ .page-footer p{
	padding: 5px 0;
}
#main-page #signon ~ .page-footer p:first-of-type{
	padding-bottom: 10px;
}
#signon{
	position: relative;
	z-index:20;
	width: 280px !important;
	margin: -55px auto 6px;
	background-color:rgba(239,239,239,0.9);
}
#bttm-shadow{
	position: relative;
}
#shadow{
	position: absolute;
	top:0px;
	width: 280px;
	margin: 0 auto;
}
@media only screen and (min-width: 737px){/*phablets/tablets/desktops*/

	#signon {
		margin-top:-75px;
		width: 350px !important;
	}
	#shadow{
		width: 350px;
	}
	#main-page #signon ~ .page-footer:not(:empty){
		width: 350px;
	}
}

.sign-on-remember #remembered-nickname:empty ~ #remembered-account-num{
	padding-top:0.8em;
	font-weight: bold;
	font-size: 0.938em;
}
.sign-on-remember #manage-cards-flex {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.sign-on-remember #manage-cards-button{
	background: none;
	border: none;
	box-shadow: none;
	margin:0;
	padding: 0 0 0 0.75em;
	font-size: 1em;
	font-weight:bold;
}
.sign-on-remember #manage-cards-button-img{
	padding-right: 0.75em;
}
.sign-on-remember #manage-cards-button-img img{
	width: 12px;
}
#remembered-nickname{
	color:#333333;
	font-size:0.938em;
}
#remembered-account-num{
	color:#666666;
}
#remembered-account-num{
	display:block;
	font-size:0.78em;
	font-weight: normal;
	padding-top:0.5em;
}
.sign-on-new{
	margin-top: -0.05em;
}
#signon input#user-card-number,
#signon input#user-password {
	display: block;
}
#user-password{
	margin:0.769em 0;
}
#signon-button{
	margin:0.357em 0 0 0;
}
#user-card-number{
	margin: 0 0 0.769em 0;
}
fieldset{ /*preventing margin collapse in Android native browser*/
	overflow: hidden;
}
#manage-card-link{
	background: url("images/right-arrow-dividerline.png") no-repeat;
	background-size: 70%;
	background-position: 17px 2px;
	z-index: 50;
}
/*** information collection page-----------------------------------------------------------------*/
#contact-collection .description-text-top{
	padding-top:15px;
}
#contact-collection form .description-text{
	font-size: 12px;
	color: #666;
	margin-bottom: 1em;	
}
#contact-collection .flex-box-flex-2{
	margin-right:15px;
}
#contact-collection .flex-box-hoz{
	margin-top: 4px;
	margin-bottom: 23px;
}
#contact-collection .flex-box-hoz input{
	margin-bottom: 0;
	margin-top: 0;
}
#contact-collection form p.value{
	margin-top: 4px;
	margin-bottom: 23px;
	padding:0;
}
.bottom-links{
	width: 49%;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	color: #666666;
	margin: 0.5em 0;
}
.bottom-links:first-of-type{
	border-right:solid thin #666666;
}
/*** PVQ Page ------------------------------------------------------------------------------------------*/
#pvq-question-text{
	font-weight: bold;
	font-size: 1.25em;
	margin:1em 0 0.5em 0;
}
.sign-on-remember .btn{
	display: block;
	width: 100%;
	text-align: left;
}
#new-card-number{
	position: relative;
}
#new-card-number a#manage-card-link{ 
	height: 3.2em;
	max-height: 50px;
	width: 3.2em;
	position: absolute;
	top: 0;
	right: 0;
}
#new-card-number a#manage-card-link img{
	height: 100%;
	width: 100%;
}
#signon .error.help-msg{
	top:-10px;
}
/*** Manage Cards Page ------------------------------------------------------------------------------------------------------------------------------*/
#manage-cards ul > li {
	padding: 0.938em 0;
	position: relative;
	overflow: auto;
}
#manage-cards li a{
	text-decoration: none;
	color: inherit;
}
#manage-cards li a:first-of-type{
	margin-right: 20px;
}
/*** Nickname setup ------------------------------------------------------------------------------------------------------------------------------*/
#nickname-setup.page-wrapper p{
	padding: 1em 0;
}
/*** Sign-Off Page -------------------------------------------------------*/

#sign-off-check:checked ~ #signoff{
	display: block;
}
#sign-off-button{
	position: absolute;
	right: 15px;
	top: 25px;
}
#sign-off-button img{
	height: 20px;
	width: 20px;
}
#sub-msg{
	color:#666666;
}

/*** Media queries to achieve fluidity -------------------------------------------------------*/

@media (min-width: 737px){
	#signoff div{
		width: 480px;
	}
}
