* {
	FONT-FAMILY: "Adobe-Clean", "Geneva", "Tahoma", "Helvetica", "Arial", sans-serif
}
#box {
	HEIGHT: 650px; WIDTH: 350px; MARGIN: auto
}
#box .logo {
	PADDING-TOP: 9px
}
#box .instruction {
	FONT-SIZE: 28px; FONT-FAMILY: "Adobe-Clean", "Geneva", "Tahoma", "Helvetica", "Arial", sans-serif; WIDTH: 100%; FONT-WEIGHT: normal; COLOR: #333; TEXT-ALIGN: center; PADDING-TOP: 5px; -webkit-font-smoothing: antialiased
}
#box .pd_icon {
	WIDTH: 128px; TEXT-ALIGN: center; PADDING-TOP: 10px; MARGIN: auto
}
#form-1 {
	MARGIN-TOP: 20px
}
.text-field {
	FONT-SIZE: 16px; BORDER-TOP: #ccc 1px solid; FONT-FAMILY: Verdana, Geneva, sans-serif; BORDER-RIGHT: #ccc 1px solid; WIDTH: 320px; BORDER-BOTTOM: #ccc 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 8px; PADDING-TOP: 8px; PADDING-LEFT: 8px; BORDER-LEFT: #ccc 1px solid; PADDING-RIGHT: 8px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px 5px 5px 5px
}
.always_on {
	FONT-SIZE: 14px; COLOR: #666
}
.always_on_inst {
	FONT-SIZE: 14px; FONT-STYLE: italic; MARGIN-TOP: 5px
}
.pdf-protected {
	FONT-SIZE: 14px; COLOR: #1facf7
}
.btn1 {
	CURSOR: pointer; FONT-SIZE: 15px; BORDER-TOP: #009df5 1px solid; BORDER-RIGHT: #009df5 1px solid; WIDTH: 339px; BORDER-BOTTOM: #009df5 1px solid; COLOR: #fff; PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 10px; BORDER-LEFT: #009df5 1px solid; PADDING-RIGHT: 10px; BACKGROUND-COLOR: #009df5; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px 5px 5px 5px; transition: background-color 0.9s ease
}
.btn1:hover {
	BACKGROUND-COLOR: #2a78b8
}
.footer {
	BORDER-TOP: #ccc 1px solid; PADDING-TOP: 20px; MARGIN-TOP: 70px
}
.error {
	FONT-SIZE: 12px; BORDER-TOP: #ff6c6c 1px solid; BORDER-RIGHT: #ff6c6c 1px solid; BORDER-BOTTOM: #ff6c6c 1px solid; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; MARGIN: 30px auto auto; BORDER-LEFT: #ff6c6c 1px solid; PADDING-RIGHT: 10px; BACKGROUND-COLOR: #ffeaea
}
